<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<!--<html>
   <head>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="jquery-color.js"></script>
      <script type="text/javascript" src="util.js"></script>
      <script type="text/javascript" src="utilitracker.js"></script>
      <script type="text/javascript" src="block.js"></script> 
      <link href="block.css" type="text/css" rel="stylesheet" />
   </head>

   <body>
      <iframe id="background_url"></iframe>
      <div id="tint">
			<img src="uwseal.png" id="uwseal" />
         <div id="info">
            <div id="errorAlert"></div>
            <div id="singleClickOnGoThrough">
               <p id="prompt1">Cash Chance!</p>
            </div>
            <div id="ask">
               <p id="prompt2">How much would we have to give you for
               you to not have access to <a class="url"></a> for 24 hours?</p>
            
               <div id="answer"><span id="dollar_sign">$</span><input type="text" name="valueInput" id="valueInput"></input><img src='submit.png' id="continueButton" />
               </div>
            </div>
         </div>
	 	<div id="ab_test_options"></div>
      </div>
   </body>
</html>-->

<html>
    <head>
      <link href="block.css" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="jquery-color.js"></script>
      <script type="text/javascript" src="util.js"></script>
      <script type="text/javascript" src="utilitracker.js"></script>
      <script type="text/javascript" src="block.js"></script> 
   </head>
   
   <body>
        <div id="tint"></div>
        <center>
            <div id='block_section'>
                <p id='congratulation'>CONGRATULATIONS! TODAY'S REWARD IS </p>
                <p id='exceed_offer'>Too much! Today's offer is only:</p>
                <div id='dollar_bill'>
                    <!--<img src='dollar_bill.png' />-->
                    <p id='dollar_amount'></p>
                    <div id="status_bar"></div>
                </div>
                <div id='gift_outline'>
                    <p id='dollar_amount_outline'></p>
                </div>
                <p id='enjoy_visit'>Enjoy your <a class='url'></a> visit!</p>
                <p id='unblocked_url'><a class='url'></a> will be unblocked in:</p>
                <div id='remaining_time'><span id='remaining_hours'></span>:<span id='remaining_minutes'></span>:<span id='remaining_seconds'></span></div>
                <!--<a id='resetthis' href='#'>reset this site</a> -->
            </div>
            <div id="gift_box">
                <div id="error_msg"></div>
                <div id="gift_box_top">
                    <!--<img src="gift_box_top2.png" /> -->
                    <span id="gift_box_top_msg">Cash Chance</span>
                </div>
                <div id="gift_box_bottom">
                    <p id="prompt">Sell your <a class="url"></a> access for 24 hours. <br> Name your price.</p>
                    <div id="answer">
                        <span id="dollar_sign">$</span>
                        <input type="text" name="valueInput" id="valueInput">
                        <img src='New-button2.png' id="submitButton" />
                    </div>
                </div>
            </div>
        </center>
        <div id="skip_section">
            <img src="skip_arrow.png" id="skip_arrow">
            <div id="skip_prompt">
                <p>Giving up on the $ <span id="money"></span> ? <br>
                <button type='button' class='green_btn' id='confirm_btn'>Yes, I've changed my mind.<br>Unblock <span id=website></span>!</button>
            </div>
        </div>
        <div id="bottom_bar">
        	<p id="bottom_bar_msg">this is the bottom bar</p>
        </div>
    </body>
</html>

